# deom-spring-batch-quartz

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BatchConfig.java  QuartzConfig.java  SearchingImageConvertJobConfiguration.java
src/main/java/com/example/demo/jobs/: CustomQuartzJob.java
src/main/java/com/example/demo/jobs/domain/: BaseTimeEntity.java  Keyword.java  KeywordRepository.java  KeywordUrl.java
src/main/java/com/example/demo/tasks/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/example/demo/util/: AmazonS3Util.java  S3Uploader.java
src/main/resources/: application.properties  application.yml
